apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
data:
  rootApiKey: {{ .Values.secrets.rootApiKey | b64enc }}
  dbHost: {{ .Values.secrets.dbHost | b64enc }}
  dbPort: {{ .Values.secrets.dbPort | quote | b64enc }}
  dbName: {{ .Values.secrets.dbName | b64enc }}
  dbUser: {{ .Values.secrets.dbUser | b64enc }}
  dbPass: {{ .Values.secrets.dbPass | b64enc }}
